\begin{thebibliography}{49}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Alemanno \& Sibony(2015)}]{Alemanno.2015}
\bibinfo{author}{Alemanno, A.}, \& \bibinfo{author}{Sibony, A.-L.}
  (\bibinfo{year}{2015}).
\newblock {\it \bibinfo{title}{Nudge and the law: A European perspective}\/}.
\newblock \bibinfo{address}{Oxford and Portland, OR}:
  \bibinfo{publisher}{{Bloomsbury Publishing}}.
%Type = Article
\bibitem[{Allcott \& Mullainathan(2010)}]{Allcott.2010}
\bibinfo{author}{Allcott, H.}, \& \bibinfo{author}{Mullainathan, S.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Energy behavior and energy policy}.
\newblock {\it \bibinfo{journal}{Science}\/},  {\it \bibinfo{volume}{327}\/},
  \bibinfo{pages}{1204--1205}.
%Type = Misc
\bibitem[{Arad \& Rubinstein(2015)}]{Arad.2015}
\bibinfo{author}{Arad, A.}, \& \bibinfo{author}{Rubinstein, A.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{The people's perspective on
  libertarian--paternalistic policies}.
%Type = Article
\bibitem[{Ara{\~n}a \& Le{\'o}n(2013)}]{Arana.2013}
\bibinfo{author}{Ara{\~n}a, J.~E.}, \& \bibinfo{author}{Le{\'o}n, C.~J.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Can defaults save the climate? evidence from a field
  experiment on carbon offsetting programs}.
\newblock {\it \bibinfo{journal}{Environmental {\&} Resource Economics}\/},
  {\it \bibinfo{volume}{54}\/}, \bibinfo{pages}{613--626}.
%Type = Article
\bibitem[{Bartling et~al.(2014)Bartling, Fehr \& Herz}]{Bartling.2014}
\bibinfo{author}{Bartling, B.}, \bibinfo{author}{Fehr, E.}, \&
  \bibinfo{author}{Herz, H.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{The intrinsic value of decision rights}.
\newblock {\it \bibinfo{journal}{Econometrica}\/},  {\it
  \bibinfo{volume}{82}\/}, \bibinfo{pages}{2005--2039}.
%Type = Article
\bibitem[{Bolton \& Ockenfels(2012)}]{Bolton.2012}
\bibinfo{author}{Bolton, G.~E.}, \& \bibinfo{author}{Ockenfels, A.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Behavioral economic engineering}.
\newblock {\it \bibinfo{journal}{Journal of Economic Psychology}\/},  {\it
  \bibinfo{volume}{33}\/}, \bibinfo{pages}{665--676}.
%Type = Article
\bibitem[{Bordalo et~al.(2012)Bordalo, Gennaioli \& Shleifer}]{Bordalo.2012}
\bibinfo{author}{Bordalo, P.}, \bibinfo{author}{Gennaioli, N.}, \&
  \bibinfo{author}{Shleifer, A.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Salience theory of choice under risk}.
\newblock {\it \bibinfo{journal}{The Quarterly Journal of Economics}\/},  {\it
  \bibinfo{volume}{127}\/}, \bibinfo{pages}{1243--1285}.
%Type = Article
\bibitem[{Borghans \& Golsteyn(2015)}]{Borghans.2015}
\bibinfo{author}{Borghans, L.}, \& \bibinfo{author}{Golsteyn, B.~H.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Susceptibility to default training options across the
  population}.
\newblock {\it \bibinfo{journal}{Journal of Economic Behavior {\&}
  Organization}\/},  {\it \bibinfo{volume}{117}\/}, \bibinfo{pages}{369--379}.
%Type = Incollection
\bibitem[{Bovens(2009)}]{Bovens.2009}
\bibinfo{author}{Bovens, L.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{The ethics of nudge}.
\newblock In \bibinfo{editor}{T.~Gr{\"u}ne-Yanoff}, \& \bibinfo{editor}{S.~O.
  Hansson} (Eds.), {\it \bibinfo{booktitle}{Preference change: Approaches from
  philosophy, economics and psychology}\/} (pp. \bibinfo{pages}{207--219}).
\newblock \bibinfo{address}{Dordrecht}: \bibinfo{publisher}{{Springer Science
  {\&} Business Media}}.
%Type = Book
\bibitem[{Brehm(1966)}]{Brehm.1966}
\bibinfo{author}{Brehm, J.~W.} (\bibinfo{year}{1966}).
\newblock {\it \bibinfo{title}{A theory of psychological reactance}\/}.
\newblock \bibinfo{address}{Oxford, England}: \bibinfo{publisher}{{Academic
  Press}}.
%Type = Book
\bibitem[{Brehm \& Brehm(2013)}]{Brehm.2013}
\bibinfo{author}{Brehm, S.~S.}, \& \bibinfo{author}{Brehm, J.~W.}
  (\bibinfo{year}{2013}).
\newblock {\it \bibinfo{title}{Psychological reactance: A theory of freedom and
  control}\/}.
\newblock \bibinfo{address}{New York}: \bibinfo{publisher}{{Academic Press}}.
%Type = Article
\bibitem[{Cappelletti et~al.(2014)Cappelletti, Mittone \&
  Ploner}]{Cappelletti.2014}
\bibinfo{author}{Cappelletti, D.}, \bibinfo{author}{Mittone, L.}, \&
  \bibinfo{author}{Ploner, M.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Are default contributions sticky? an experimental
  analysis of defaults in public goods provision}.
\newblock {\it \bibinfo{journal}{Journal of Economic Behavior {\&}
  Organization}\/},  {\it \bibinfo{volume}{108}\/}, \bibinfo{pages}{331--342}.
%Type = Article
\bibitem[{Charles et~al.(2001)Charles, Reynolds \& Gatz}]{Charles.2001}
\bibinfo{author}{Charles, S.~T.}, \bibinfo{author}{Reynolds, C.~A.}, \&
  \bibinfo{author}{Gatz, M.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Age-related differences and change in positive and
  negative affect over 23 years}.
\newblock {\it \bibinfo{journal}{Journal of Personality and Social
  Psychology}\/},  {\it \bibinfo{volume}{80}\/}, \bibinfo{pages}{136--151}.
%Type = Article
\bibitem[{Chartrand et~al.(2007)Chartrand, Dalton \&
  Fitzsimons}]{Chartrand.2007}
\bibinfo{author}{Chartrand, T.~L.}, \bibinfo{author}{Dalton, A.~N.}, \&
  \bibinfo{author}{Fitzsimons, G.~J.} (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{Nonconscious relationship reactance: When significant
  others prime opposing goals}.
\newblock {\it \bibinfo{journal}{Journal of Experimental Social Psychology}\/},
   {\it \bibinfo{volume}{43}\/}, \bibinfo{pages}{719--726}.
%Type = Article
\bibitem[{Colegrave \& Ruxton(2003)}]{Colegrave.2003}
\bibinfo{author}{Colegrave, N.}, \& \bibinfo{author}{Ruxton, G.~D.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Confidence intervals are a more useful complement to
  nonsignificant tests than are power calculations}.
\newblock {\it \bibinfo{journal}{Behavioral Ecology}\/},  {\it
  \bibinfo{volume}{14}\/}, \bibinfo{pages}{446--447}.
%Type = Article
\bibitem[{Croson \& Gneezy(2009)}]{Croson.2009}
\bibinfo{author}{Croson, R.}, \& \bibinfo{author}{Gneezy, U.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Gender differences in preferences}.
\newblock {\it \bibinfo{journal}{Journal of Economic Literature}\/},  {\it
  \bibinfo{volume}{47}\/}, \bibinfo{pages}{448--474}.
%Type = Article
\bibitem[{Dhingra et~al.(2012)Dhingra, Gorn, Kener \& Dana}]{Dhingra.2012}
\bibinfo{author}{Dhingra, N.}, \bibinfo{author}{Gorn, Z.},
  \bibinfo{author}{Kener, A.}, \& \bibinfo{author}{Dana, J.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{The default pull: An experimental demonstration of
  subtle default effects on preferences}.
\newblock {\it \bibinfo{journal}{Judgment and Decision Making}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{69--76}.
%Type = Article
\bibitem[{Diederich \& Goeschl(2014)}]{Diederich.2014}
\bibinfo{author}{Diederich, J.}, \& \bibinfo{author}{Goeschl, T.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Willingness to pay for voluntary climate action and
  its determinants: Field-experimental evidence}.
\newblock {\it \bibinfo{journal}{Environmental {\&} Resource Economics}\/},
  {\it \bibinfo{volume}{57}\/}, \bibinfo{pages}{405--429}.
%Type = Article
\bibitem[{Dillard \& Shen(2005)}]{Dillard.2005}
\bibinfo{author}{Dillard, J.~P.}, \& \bibinfo{author}{Shen, L.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{On the nature of reactance and its role in persuasive
  health communication}.
\newblock {\it \bibinfo{journal}{Communication Monographs}\/},  {\it
  \bibinfo{volume}{72}\/}, \bibinfo{pages}{144--168}.
%Type = Article
\bibitem[{Dolan et~al.(2012)Dolan, Hallsworth, Halpern, King, Metcalfe \&
  Vlaev}]{Dolan.2012}
\bibinfo{author}{Dolan, P.}, \bibinfo{author}{Hallsworth, M.},
  \bibinfo{author}{Halpern, D.}, \bibinfo{author}{King, D.},
  \bibinfo{author}{Metcalfe, R.~D.}, \& \bibinfo{author}{Vlaev, I.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Influencing behaviour: The mindspace way}.
\newblock {\it \bibinfo{journal}{Journal of Economic Psychology}\/},  {\it
  \bibinfo{volume}{33}\/}, \bibinfo{pages}{264--277}.
%Type = Article
\bibitem[{Engel(2011)}]{Engel.2011}
\bibinfo{author}{Engel, C.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Dictator games: a meta study}.
\newblock {\it \bibinfo{journal}{Experimental Economics}\/},  {\it
  \bibinfo{volume}{14}\/}, \bibinfo{pages}{583--610}.
%Type = Article
\bibitem[{Fehr et~al.(2013)Fehr, Herz \& Wilkening}]{Fehr.2013}
\bibinfo{author}{Fehr, E.}, \bibinfo{author}{Herz, H.}, \&
  \bibinfo{author}{Wilkening, T.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{The lure of authority: Motivation and incentive
  effects of power}.
\newblock {\it \bibinfo{journal}{The American Economic Review}\/},  {\it
  \bibinfo{volume}{103}\/}, \bibinfo{pages}{1325--1359}.
%Type = Article
\bibitem[{Felsen et~al.(2013)Felsen, Castelo \& Reiner}]{Felsen.2013}
\bibinfo{author}{Felsen, G.}, \bibinfo{author}{Castelo, N.}, \&
  \bibinfo{author}{Reiner, P.~B.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Decisional enhancement and autonomy: Public attitudes
  towards overt and covert nudges}.
\newblock {\it \bibinfo{journal}{Judgment and Decision Making}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{202--213}.
%Type = Article
\bibitem[{Fischbacher(2007)}]{Fischbacher.2007}
\bibinfo{author}{Fischbacher, U.} (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{z-tree: Zurich toolbox for ready-made economic
  experiments}.
\newblock {\it \bibinfo{journal}{Experimental Economics}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{171--178}.
%Type = Article
\bibitem[{Goswami \& Urminsky(2016)}]{Goswami.2016}
\bibinfo{author}{Goswami, I.}, \& \bibinfo{author}{Urminsky, O.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{When should the ask be a nudge? the effect of default
  amounts on charitable donations}.
\newblock {\it \bibinfo{journal}{Journal of Marketing Research}\/},  {\it
  \bibinfo{volume}{53}\/}, \bibinfo{pages}{829--846}.
%Type = Article
\bibitem[{Haggag \& Paci(2014)}]{Haggag.2014}
\bibinfo{author}{Haggag, K.}, \& \bibinfo{author}{Paci, G.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Default tips}.
\newblock {\it \bibinfo{journal}{American Economic Journal: Applied
  Economics}\/},  {\it \bibinfo{volume}{6}\/}, \bibinfo{pages}{1--19}.
%Type = Article
\bibitem[{Hagman et~al.(2015)Hagman, Andersson, V{\"a}stfj{\"a}ll \&
  Tingh{\"o}g}]{Hagman.2015}
\bibinfo{author}{Hagman, W.}, \bibinfo{author}{Andersson, D.},
  \bibinfo{author}{V{\"a}stfj{\"a}ll, D.}, \& \bibinfo{author}{Tingh{\"o}g, G.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Public views on policies involving nudges}.
\newblock {\it \bibinfo{journal}{Review of Philosophy and Psychology}\/},  {\it
  \bibinfo{volume}{6}\/}, \bibinfo{pages}{439--453}.
%Type = Article
\bibitem[{Hansen \& Jespersen(2013)}]{Hansen.2013}
\bibinfo{author}{Hansen, P.~G.}, \& \bibinfo{author}{Jespersen, A.~M.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Nudge and the manipulation of choice: A framework for
  the responsible use of the nudge approach to behaviour change in public
  policy}.
\newblock {\it \bibinfo{journal}{European Journal of Risk Regulation}\/},  {\it
  \bibinfo{volume}{4}\/}, \bibinfo{pages}{3--28}.
%Type = Article
\bibitem[{Harrison \& List(2004)}]{Harrison.2004}
\bibinfo{author}{Harrison, G.~W.}, \& \bibinfo{author}{List, J.~A.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Field experiments}.
\newblock {\it \bibinfo{journal}{Journal of Economic Literature}\/},  {\it
  \bibinfo{volume}{42}\/}, \bibinfo{pages}{1009--1055}.
%Type = Article
\bibitem[{Hausman \& Welch(2010)}]{Hausman.2010}
\bibinfo{author}{Hausman, D.~M.}, \& \bibinfo{author}{Welch, B.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Debate: To nudge or not to nudge}.
\newblock {\it \bibinfo{journal}{Journal of Political Philosophy}\/},  {\it
  \bibinfo{volume}{18}\/}, \bibinfo{pages}{123--136}.
%Type = Article
\bibitem[{Hedlin \& Sunstein(2016)}]{Hedlin.2016}
\bibinfo{author}{Hedlin, S.}, \& \bibinfo{author}{Sunstein, C.~R.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Does active choosing promote green energy use?
  experimental evidence}.
\newblock {\it \bibinfo{journal}{Ecology Law Quarterly}\/},  {\it
  \bibinfo{volume}{43}\/}, \bibinfo{pages}{107--142}.
%Type = Article
\bibitem[{Hong \& Faedda(1996)}]{Hong.1996}
\bibinfo{author}{Hong, S.-M.}, \& \bibinfo{author}{Faedda, S.}
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Refinement of the hong psychological reactance
  scale}.
\newblock {\it \bibinfo{journal}{Educational and Psychological Measurement}\/},
   {\it \bibinfo{volume}{56}\/}, \bibinfo{pages}{173--182}.
%Type = Misc
\bibitem[{{House of Lords Report}(2011)}]{HouseofLordsReport.2011}
\bibinfo{author}{{House of Lords Report}} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Behaviour change}.
%Type = Article
\bibitem[{Kroese et~al.(2016)Kroese, Marchiori \& Ridder}]{Kroese.2016}
\bibinfo{author}{Kroese, F.~M.}, \bibinfo{author}{Marchiori, D.~R.}, \&
  \bibinfo{author}{Ridder, D. T. D.~d.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Nudging healthy food choices: a field experiment at
  the train station}.
\newblock {\it \bibinfo{journal}{Journal of Public Health}\/},  {\it
  \bibinfo{volume}{38}\/}, \bibinfo{pages}{e133--e137}.
%Type = Article
\bibitem[{Kuang et~al.(2007)Kuang, Weber \& Dana}]{Kuang.2007}
\bibinfo{author}{Kuang, X.}, \bibinfo{author}{Weber, R.~A.}, \&
  \bibinfo{author}{Dana, J.} (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{How effective is advice from interested parties? an
  experimental test using a pure coordination game}.
\newblock {\it \bibinfo{journal}{Journal of Economic Behavior {\&}
  Organization}\/},  {\it \bibinfo{volume}{62}\/}, \bibinfo{pages}{591--604}.
%Type = Article
\bibitem[{Loewenstein et~al.(2015)Loewenstein, Bryce, Hagmann \&
  Rajpal}]{Loewenstein.2015}
\bibinfo{author}{Loewenstein, G.}, \bibinfo{author}{Bryce, C.},
  \bibinfo{author}{Hagmann, D.}, \& \bibinfo{author}{Rajpal, S.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Warning: You are about to be nudged}.
\newblock {\it \bibinfo{journal}{Behavioral Science {\&} Policy}\/},  {\it
  \bibinfo{volume}{1}\/}, \bibinfo{pages}{35--42}.
%Type = Misc
\bibitem[{Lourenco et~al.(2016)Lourenco, Ciriolo, Almeida \&
  Troussard}]{Lourenco.2016}
\bibinfo{author}{Lourenco, J.~S.}, \bibinfo{author}{Ciriolo, E.},
  \bibinfo{author}{Almeida, S.~R.}, \& \bibinfo{author}{Troussard, X.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Behavioural insights applied to policy: European
  report 2016}.
%Type = Article
\bibitem[{Owens et~al.(2014)Owens, Grossman \& Fackler}]{Owens.2014}
\bibinfo{author}{Owens, D.}, \bibinfo{author}{Grossman, Z.}, \&
  \bibinfo{author}{Fackler, R.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{The control premium: A preference for payoff
  autonomy}.
\newblock {\it \bibinfo{journal}{American Economic Journal: Microeconomics}\/},
   {\it \bibinfo{volume}{6}\/}, \bibinfo{pages}{138--161}.
%Type = Article
\bibitem[{Perino(2015)}]{Perino.2015}
\bibinfo{author}{Perino, G.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Climate campaigns, cap and trade, and carbon leakage:
  Why trying to reduce your carbon footprint can harm the climate}.
\newblock {\it \bibinfo{journal}{Journal of the Association of Environmental
  and Resource Economists}\/},  {\it \bibinfo{volume}{2}\/},
  \bibinfo{pages}{469--495}.
%Type = Article
\bibitem[{Rebonato(2014)}]{Rebonato.2014}
\bibinfo{author}{Rebonato, R.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{A critical assessment of libertarian paternalism}.
\newblock {\it \bibinfo{journal}{Journal of Consumer Policy}\/},  {\it
  \bibinfo{volume}{37}\/}, \bibinfo{pages}{357--396}.
%Type = Article
\bibitem[{Reisch \& Sunstein(2016)}]{Reisch.2016}
\bibinfo{author}{Reisch, L.~A.}, \& \bibinfo{author}{Sunstein, C.~R.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Do europeans like nudges?}
\newblock {\it \bibinfo{journal}{Judgment and Decision Making}\/},  {\it
  \bibinfo{volume}{11}\/}, \bibinfo{pages}{310--325}.
%Type = Article
\bibitem[{Steffel et~al.(2016)Steffel, Williams \& Pogacar}]{Steffel.2016}
\bibinfo{author}{Steffel, M.}, \bibinfo{author}{Williams, E.~F.}, \&
  \bibinfo{author}{Pogacar, R.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Ethically deployed defaults: Transparency and
  consumer protection through disclosure and preference articulation}.
\newblock {\it \bibinfo{journal}{Journal of Marketing Research}\/},  {\it
  \bibinfo{volume}{53}\/}, \bibinfo{pages}{865--880}.
%Type = Book
\bibitem[{Sunstein(2014{\natexlab{a}})}]{Sunstein.2014b}
\bibinfo{author}{Sunstein, C.~R.} (\bibinfo{year}{2014}{\natexlab{a}}).
\newblock {\it \bibinfo{title}{Simpler: The future of government}\/}.
\newblock \bibinfo{address}{New York}: \bibinfo{publisher}{{Simon and
  Schuster}}.
%Type = Book
\bibitem[{Sunstein(2014{\natexlab{b}})}]{Sunstein.2014c}
\bibinfo{author}{Sunstein, C.~R.} (\bibinfo{year}{2014}{\natexlab{b}}).
\newblock {\it \bibinfo{title}{Why nudge? The politics of Libertarian
  Paternalism}\/}.
\newblock \bibinfo{address}{New Haven, CN}: \bibinfo{publisher}{{Yale
  University Press}}.
%Type = Article
\bibitem[{Sunstein(2015)}]{Sunstein.2015}
\bibinfo{author}{Sunstein, C.~R.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Fifty shades of manipulation}.
\newblock {\it \bibinfo{journal}{Journal of Behavioral Marketing, in press}\/},
  .
%Type = Article
\bibitem[{Sunstein(2016)}]{Sunstein.2016}
\bibinfo{author}{Sunstein, C.~R.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Do people like nudges?}
\newblock {\it \bibinfo{journal}{Administrative Law Review, in press}\/}, .
%Type = Incollection
\bibitem[{Sunstein \& Reisch(2016)}]{Sunstein.2016d}
\bibinfo{author}{Sunstein, C.~R.}, \& \bibinfo{author}{Reisch, L.~A.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Behaviorally green: Why, which and when defaults can
  help}.
\newblock In \bibinfo{editor}{F.~Beckenbach}, \&
  \bibinfo{editor}{W.~Kahlenborn} (Eds.), {\it \bibinfo{booktitle}{New
  Perspectives for Environmental Policies through Behavioral Economics}\/} (pp.
  \bibinfo{pages}{161--194}).
\newblock \bibinfo{address}{Heidelberg, New York, Dordrecht, London}:
  \bibinfo{publisher}{Springer}.
%Type = Book
\bibitem[{Thaler \& Sunstein(2008)}]{Thaler.2008}
\bibinfo{author}{Thaler, R.~H.}, \& \bibinfo{author}{Sunstein, C.~R.}
  (\bibinfo{year}{2008}).
\newblock {\it \bibinfo{title}{Nudge: Improving decisions about health, wealth,
  and happiness}\/}.
\newblock \bibinfo{address}{New Haven, CN}: \bibinfo{publisher}{{Yale
  University Press}}.
%Type = Misc
\bibitem[{{World Bank}(2015)}]{WorldBank.2015}
\bibinfo{author}{{World Bank}} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{World development report 2015: Mind, society, and
  behavior}.

\end{thebibliography}
