\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thaler.2008}
\citation{Dolan.2012}
\citation{Bolton.2012}
\citation{Sunstein.2014b,Alemanno.2015,WorldBank.2015,Lourenco.2016}
\citation{Hausman.2010,Rebonato.2014}
\citation{Dhingra.2012,Hansen.2013,Sunstein.2016}
\citation{Bovens.2009,HouseofLordsReport.2011}
\citation{Sunstein.2014c}
\citation{Hansen.2013}
\citation{Felsen.2013}
\citation{Fehr.2013,Bartling.2014,Owens.2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bovens.2009,HouseofLordsReport.2011}
\citation{Brehm.2013}
\citation{Sunstein.2016d}
\citation{Cappelletti.2014}
\citation{Arad.2015}
\citation{Sunstein.2016}
\citation{Reisch.2016}
\citation{Loewenstein.2015}
\citation{Hagman.2015}
\citation{Kroese.2016}
\citation{Steffel.2016}
\citation{Kroese.2016}
\citation{Arad.2015,Hedlin.2016}
\citation{Brehm.1966}
\citation{Brehm.1966}
\citation{Dillard.2005}
\citation{Brehm.1966,Dillard.2005}
\citation{Chartrand.2007}
\citation{Allcott.2010,Arana.2013,WorldBank.2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual framework and behavioral predictions}{5}{section.2}}
\citation{Perino.2015}
\citation{Bordalo.2012}
\citation{Fischbacher.2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental design}{8}{section.3}}
\citation{Dillard.2005}
\citation{Hong.1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental design}}{9}{table.1}}
\newlabel{tab1}{{1}{9}{Experimental design}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Default effects}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of all outcome variables to assess the default effect}}{11}{table.2}}
\newlabel{tab2}{{2}{11}{Descriptive statistics of all outcome variables to assess the default effect}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contributions per experimental group}}{12}{figure.1}}
\newlabel{fig1}{{1}{12}{Contributions per experimental group}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of covariates}}{13}{table.3}}
\newlabel{tab3}{{3}{13}{Descriptive statistics of covariates}{table.3}{}}
\citation{Engel.2011}
\citation{Colegrave.2003}
\newlabel{tab4}{{4}{15}{Stepwise Tobit-Regression}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stepwise Tobit-Regression}}{15}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of transparency on default effectiveness}{16}{subsection.4.2}}
\citation{Engel.2011}
\citation{Croson.2009}
\citation{Diederich.2014}
\citation{Borghans.2015}
\citation{Charles.2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Psychological reactance and transparency}{17}{subsection.4.3}}
\newlabel{tab5}{{5}{18}{Ordered logistic model of state reactance}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ordered logistic model of state reactance}}{18}{table.5}}
\citation{Bovens.2009}
\newlabel{tab6}{{6}{20}{Stepwise Tobit-models with interaction term}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stepwise Tobit-models with interaction term }}{20}{table.6}}
\citation{Kuang.2007}
\citation{Loewenstein.2015}
\citation{Kroese.2016}
\citation{Steffel.2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{21}{section.5}}
\citation{Haggag.2014,Arad.2015,Loewenstein.2015,Hedlin.2016}
\citation{Goswami.2016}
\citation{Harrison.2004}
\citation{Sunstein.2015}
\bibstyle{model5-names}
\bibdata{reflist}
\bibcite{Alemanno.2015}{{1}{2015}{{Alemanno \& Sibony}}{{}}}
\bibcite{Allcott.2010}{{2}{2010}{{Allcott \& Mullainathan}}{{}}}
\bibcite{Arad.2015}{{3}{2015}{{Arad \& Rubinstein}}{{}}}
\bibcite{Arana.2013}{{4}{2013}{{Ara{\~n}a \& Le{\'o}n}}{{}}}
\bibcite{Bartling.2014}{{5}{2014}{{Bartling et~al.}}{{Bartling, Fehr \& Herz}}}
\bibcite{Bolton.2012}{{6}{2012}{{Bolton \& Ockenfels}}{{}}}
\bibcite{Bordalo.2012}{{7}{2012}{{Bordalo et~al.}}{{Bordalo, Gennaioli \& Shleifer}}}
\bibcite{Borghans.2015}{{8}{2015}{{Borghans \& Golsteyn}}{{}}}
\bibcite{Bovens.2009}{{9}{2009}{{Bovens}}{{}}}
\bibcite{Brehm.1966}{{10}{1966}{{Brehm}}{{}}}
\bibcite{Brehm.2013}{{11}{2013}{{Brehm \& Brehm}}{{}}}
\bibcite{Cappelletti.2014}{{12}{2014}{{Cappelletti et~al.}}{{Cappelletti, Mittone \& Ploner}}}
\bibcite{Charles.2001}{{13}{2001}{{Charles et~al.}}{{Charles, Reynolds \& Gatz}}}
\bibcite{Chartrand.2007}{{14}{2007}{{Chartrand et~al.}}{{Chartrand, Dalton \& Fitzsimons}}}
\bibcite{Colegrave.2003}{{15}{2003}{{Colegrave \& Ruxton}}{{}}}
\bibcite{Croson.2009}{{16}{2009}{{Croson \& Gneezy}}{{}}}
\bibcite{Dhingra.2012}{{17}{2012}{{Dhingra et~al.}}{{Dhingra, Gorn, Kener \& Dana}}}
\bibcite{Diederich.2014}{{18}{2014}{{Diederich \& Goeschl}}{{}}}
\bibcite{Dillard.2005}{{19}{2005}{{Dillard \& Shen}}{{}}}
\bibcite{Dolan.2012}{{20}{2012}{{Dolan et~al.}}{{Dolan, Hallsworth, Halpern, King, Metcalfe \& Vlaev}}}
\bibcite{Engel.2011}{{21}{2011}{{Engel}}{{}}}
\bibcite{Fehr.2013}{{22}{2013}{{Fehr et~al.}}{{Fehr, Herz \& Wilkening}}}
\bibcite{Felsen.2013}{{23}{2013}{{Felsen et~al.}}{{Felsen, Castelo \& Reiner}}}
\bibcite{Fischbacher.2007}{{24}{2007}{{Fischbacher}}{{}}}
\bibcite{Goswami.2016}{{25}{2016}{{Goswami \& Urminsky}}{{}}}
\bibcite{Haggag.2014}{{26}{2014}{{Haggag \& Paci}}{{}}}
\bibcite{Hagman.2015}{{27}{2015}{{Hagman et~al.}}{{Hagman, Andersson, V{\"a}stfj{\"a}ll \& Tingh{\"o}g}}}
\bibcite{Hansen.2013}{{28}{2013}{{Hansen \& Jespersen}}{{}}}
\bibcite{Harrison.2004}{{29}{2004}{{Harrison \& List}}{{}}}
\bibcite{Hausman.2010}{{30}{2010}{{Hausman \& Welch}}{{}}}
\bibcite{Hedlin.2016}{{31}{2016}{{Hedlin \& Sunstein}}{{}}}
\bibcite{Hong.1996}{{32}{1996}{{Hong \& Faedda}}{{}}}
\bibcite{HouseofLordsReport.2011}{{33}{2011}{{House of Lords Report}}{{}}}
\bibcite{Kroese.2016}{{34}{2016}{{Kroese et~al.}}{{Kroese, Marchiori \& Ridder}}}
\bibcite{Kuang.2007}{{35}{2007}{{Kuang et~al.}}{{Kuang, Weber \& Dana}}}
\bibcite{Loewenstein.2015}{{36}{2015}{{Loewenstein et~al.}}{{Loewenstein, Bryce, Hagmann \& Rajpal}}}
\bibcite{Lourenco.2016}{{37}{2016}{{Lourenco et~al.}}{{Lourenco, Ciriolo, Almeida \& Troussard}}}
\bibcite{Owens.2014}{{38}{2014}{{Owens et~al.}}{{Owens, Grossman \& Fackler}}}
\bibcite{Perino.2015}{{39}{2015}{{Perino}}{{}}}
\bibcite{Rebonato.2014}{{40}{2014}{{Rebonato}}{{}}}
\bibcite{Reisch.2016}{{41}{2016}{{Reisch \& Sunstein}}{{}}}
\bibcite{Steffel.2016}{{42}{2016}{{Steffel et~al.}}{{Steffel, Williams \& Pogacar}}}
\bibcite{Sunstein.2014b}{{43}{2014{a}}{{Sunstein}}{{}}}
\bibcite{Sunstein.2014c}{{44}{2014{b}}{{Sunstein}}{{}}}
\bibcite{Sunstein.2015}{{45}{2015}{{Sunstein}}{{}}}
\bibcite{Sunstein.2016}{{46}{2016}{{Sunstein}}{{}}}
\bibcite{Sunstein.2016d}{{47}{2016}{{Sunstein \& Reisch}}{{}}}
\bibcite{Thaler.2008}{{48}{2008}{{Thaler \& Sunstein}}{{}}}
\bibcite{WorldBank.2015}{{49}{2015}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Experimental design}{28}{appendix.A}}
\newlabel{appa}{{Appendix A}{28}{Experimental design}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Experimental screen for Control}}{30}{figure.2}}
\newlabel{figa2}{{A.2}{30}{Experimental screen for Control}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Experimental screen for Default + transparency}}{30}{figure.3}}
\newlabel{figa3}{{A.3}{30}{Experimental screen for Default + transparency}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Statistical analyses}{31}{appendix.B}}
\newlabel{appb}{{Appendix B}{31}{Statistical analyses}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distribution of contributions}}{31}{figure.4}}
\newlabel{figb4}{{B.4}{31}{Distribution of contributions}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces P-values for pairwise MW tests of Contribution}}{32}{table.7}}
\newlabel{tabb7}{{B.7}{32}{P-values for pairwise MW tests of Contribution}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces P-values for pairwise MW tests of Distance}}{32}{table.8}}
\newlabel{tabb8}{{Appendix B}{32}{Statistical analyses}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces P-values for pairwise Chi\textsuperscript  {2}-tests of Contributed }}{32}{table.9}}
\newlabel{tabb9}{{B.9}{32}{P-values for pairwise Chi\textsuperscript {2}-tests of Contributed}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces P-values for pairwise Fisher exact-tests of Picked default }}{33}{table.10}}
\newlabel{tabb10}{{B.10}{33}{P-values for pairwise Fisher exact-tests of Picked default}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Default and transparency effects on contributions for different base-categories}}{33}{figure.5}}
\newlabel{figb5}{{B.5}{33}{Default and transparency effects on contributions for different base-categories}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Default and transparency effects on perceived Threat to freedom}}{34}{figure.6}}
\newlabel{figb6}{{B.6}{34}{Default and transparency effects on perceived Threat to freedom}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Default and transparency effects on Anger}}{34}{figure.7}}
\newlabel{figb7}{{B.7}{34}{Default and transparency effects on Anger}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Questionnaire}{35}{appendix.C}}
\newlabel{appc}{{Appendix C}{35}{Questionnaire}{appendix.C}{}}
